{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.2.10"
  }
}
